DB_NAME=calorietracker
DB_USER=postgres 
DB_PASS=pin79090 
DB_HOST=localhost 
DB_PORT=5432
DATABASE_URL =postgres://states_hmqx_user:LK5Hw1WGI047pAKfO7fzovnxzTK2slGK@dpg-cpgmge63e1ms73aig0e0-a.oregon-postgres.render.com/states_hmqx